.centered{
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
}
.centeredframe{
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
}
@-webkit-keyframes spin{
	0%   {transform: rotateY(0deg) rotateX(0deg)}
	100% {transform: rotateY(360deg) rotateX(0deg)}
}
@-webkit-keyframes scalingzero{
	0%   {height: 260px; width: 390px;}
	12.5%{height: 245px; width: 368px;}
	25%  {height: 230px; width: 345px;}
	37.5%{height: 215px; width: 323px;}
	50%  {height: 200px; width: 300px;}
	62.5%{height: 215px; width: 323px;}
	75%  {height: 230px; width: 345px;}
	87.5%{height: 245px; width: 368px;}
	100% {height: 260px; width: 390px;}
}
@-webkit-keyframes scalingone{
	0%   {height: 245px; width: 368px;}
	12.5%{height: 230px; width: 345px;}
	25%  {height: 215px; width: 323px;}
	37.5%{height: 200px; width: 300px;}
	50%  {height: 215px; width: 323px;}
	62.5%{height: 230px; width: 345px;}
	75%  {height: 245px; width: 368px;}
	87.5%{height: 260px; width: 390px;}
	100% {height: 245px; width: 368px;}
}
@-webkit-keyframes scalingtwo{
	0%   {height: 230px; width: 345px;}
	12.5%{height: 215px; width: 323px;}
	25%  {height: 200px; width: 300px;}
	37.5%{height: 215px; width: 323px;}
	50%  {height: 230px; width: 345px;}
	62.5%{height: 245px; width: 368px;}
	75%  {height: 260px; width: 390px;}
	87.5%{height: 245px; width: 368px;}
	100% {height: 230px; width: 345px;}
}
@-webkit-keyframes scalingthree{
	0%   {height: 215px; width: 323px;}
	12.5%{height: 200px; width: 300px;}
	25%  {height: 215px; width: 323px;}
	37.5%{height: 230px; width: 345px;}
	50%  {height: 245px; width: 368px;}
	62.5%{height: 260px; width: 390px;}
	75%  {height: 245px; width: 368px;}
	87.5%{height: 230px; width: 345px;}
	100% {height: 215px; width: 323px;}
}
@-webkit-keyframes scalingfour{
	0%   {height: 200px; width: 300px;}
	12.5%{height: 215px; width: 323px;}
	25%  {height: 230px; width: 345px;}
	37.5%{height: 245px; width: 368px;}
	50%  {height: 260px; width: 390px;}
	62.5%{height: 245px; width: 368px;}
	75%  {height: 230px; width: 345px;}
	87.5%{height: 215px; width: 323px;}
	100% {height: 200px; width: 300px;}
}
@-webkit-keyframes scalingfive{
	0%   {height: 215px; width: 323px;}
	12.5%{height: 230px; width: 345px;}
	25%  {height: 245px; width: 368px;}
	37.5%{height: 260px; width: 390px;}
	50%  {height: 245px; width: 368px;}
	62.5%{height: 230px; width: 345px;}
	75%  {height: 215px; width: 323px;}
	87.5%{height: 200px; width: 300px;}
	100% {height: 215px; width: 323px;}
}
@-webkit-keyframes scalingsix{
	0%   {height: 230px; width: 345px;}
	12.5%{height: 245px; width: 368px;}
	25%  {height: 260px; width: 390px;}
	37.5%{height: 245px; width: 368px;}
	50%  {height: 230px; width: 345px;}
	62.5%{height: 215px; width: 323px;}
	75%  {height: 200px; width: 300px;}
	87.5%{height: 215px; width: 323px;}
	100% {height: 230px; width: 345px;}
}
@-webkit-keyframes scalingseven{
	0%   {height: 245px; width: 368px;}
	12.5%{height: 260px; width: 390px;}
	25%  {height: 245px; width: 368px;}
	37.5%{height: 230px; width: 345px;}
	50%  {height: 215px; width: 323px;}
	62.5%{height: 200px; width: 300px;}
	75%  {height: 215px; width: 323px;}
	87.5%{height: 230px; width: 345px;}
	100% {height: 245px; width: 368px;}
}
.container{
	height: 900px;
	width: 1200px;
	-webkit-animation: spin 20s infinite linear;
	//transform: rotateY(20deg) rotateX(20deg);
	.centered;
	transform-style: preserve-3d;
	.circlebase{
		height: 1000px;
		width: 1000px;
		background-color: blue;
		opacity: 0.4;
		transform: rotateX(90deg);
		border-radius: 50%;
		.centered;
		z-index: -1;
	}
	.frame{
		height: 200px;
		width: 300px;
		background-color: red;
		.centeredframe;
		font-size: 4em;
		text-align: center;
		line-height: 200px;
		color: white;
		background-size: cover;
		border: 5px lightgrey outset;
		padding-bottom: 20px;
		box-shadow: 0px -10px 0px 15px white inset, 0px 250px 25px -135px rgba(100, 100, 100, 0.5);
	}
	.f0{
		transform: translateZ(500px);
		-webkit-animation: scalingzero 20s infinite linear;
		background-color: blue;
		background-image: url('7.jpg');
	}
	.f1{
		transform: translateX(353px) translateZ(353px) rotateY(45deg);
		-webkit-animation: scalingone 20s infinite linear;
		background-image: url('0.jpg');
	}
	.f2{
		transform: translateX(500px) rotateY(90deg);
		-webkit-animation: scalingtwo 20s infinite linear;
		background-image: url('1.jpg');
	}
	.f3{
		transform: translateX(353px) translateZ(-353px) rotateY(135deg);
		-webkit-animation: scalingthree 20s infinite linear;
		background-image: url('2.jpg');
	}
	.f4{
		transform: translateZ(-500px) rotateY(180deg);
		-webkit-animation: scalingfour 20s infinite linear;
		background-image: url('3.jpg');
	}
	.f5{
		transform: translateX(-353px) translateZ(-353px) rotateY(-135deg);
		-webkit-animation: scalingfive 20s infinite linear;
		background-image: url('4.jpg');
	}
	.f6{
		transform: translateX(-500px) rotateY(-90deg);
		-webkit-animation: scalingsix 20s infinite linear;
		background-image: url('5.jpg');
	}
	.f7{
		transform: translateX(-353px) translateZ(353px) rotateY(-45deg);
		-webkit-animation: scalingseven 20s infinite linear;
		background-image: url('6.jpg');
	}
}